#outerDiv
{
    width: 350px !important;
}
#searchText 
{
    border-radius: 15px 0px 0px 15px;
    -moz-border-radius: 15px 0px 0px 15px;
    -webkit-border-radius: 15px 0px 0px 15px;
}
#searchButton
{
    color: #1797c0;
    background-color: #F0F0F0;
    font-weight: bold;
    border-radius: 0px 15px 15px 0px;
    -moz-border-radius: 0px 15px 15px 0px;
    -webkit-border-radius: 0px 15px 15px 0px;
}
#errMessage
{
    margin-left: 10px;
    font-size: 14px;
    color: red;
    padding-left: 4px;
    padding-top: 4px;
}