<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>DS_Traver_PartyID_TC</fullName>
        <field>PartyID__c</field>
        <formula>Traver_Project__r.Account__r.PartyID__c</formula>
        <name>DS_Traver_PartyID_TC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>DS_Traver_BDI_Integration</fullName>
        <apiVersion>34.0</apiVersion>
        <endpointUrl>https://adpdealerservices--fulldev.cs7.my.salesforce.com/04k/e</endpointUrl>
        <fields>Action_Plan_1__c</fields>
        <fields>Action_Plan_2__c</fields>
        <fields>Appointments_Set__c</fields>
        <fields>Completed_By__c</fields>
        <fields>Contact_Date__c</fields>
        <fields>Declined_Service_Calls__c</fields>
        <fields>Defection__c</fields>
        <fields>Equity_Mining__c</fields>
        <fields>Goal_1__c</fields>
        <fields>Goal_2__c</fields>
        <fields>Id</fields>
        <fields>Incoming_Sales_Calls__c</fields>
        <fields>Incoming_Service_Calls__c</fields>
        <fields>Internet__c</fields>
        <fields>Key_Observations_1__c</fields>
        <fields>Measurement_1__c</fields>
        <fields>Measurement_2__c</fields>
        <fields>Name</fields>
        <fields>Next_Coaching_Call__c</fields>
        <fields>Next_Visit_Date__c</fields>
        <fields>Next_Visit_Strategy__c</fields>
        <fields>No_Show_Appointments__c</fields>
        <fields>Number_of_Days_Traver__c</fields>
        <fields>Owner_Base__c</fields>
        <fields>Primary_Client_Contacts__c</fields>
        <fields>Progress_Since_Last_Session__c</fields>
        <fields>Recalls__c</fields>
        <fields>RecordTypeId</fields>
        <fields>Review_BDI_Progress__c</fields>
        <fields>Review_Recent_Visit__c</fields>
        <fields>Staff_with_Most_Appointments__c</fields>
        <fields>Status_Update_Calls__c</fields>
        <fields>Status__c</fields>
        <fields>Traver_Project__c</fields>
        <fields>Unsold_Follow_Up__c</fields>
        <fields>Visit_Start_Date__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>gaurav.chhabra@cdk.com</integrationUser>
        <name>DS_Traver_BDI_Integration</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>DS_Traver_BDI_Integration</fullName>
        <actions>
            <name>DS_Traver_BDI_Integration</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_Traver_PartyID_TC</fullName>
        <actions>
            <name>DS_Traver_PartyID_TC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates PatryId on creation of new record</description>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DS_Traver_UPD_PartyID_TC</fullName>
        <actions>
            <name>DS_Traver_PartyID_TC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates PatryId on creation of new record</description>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
